<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>University Simulator</title>
    <link rel="stylesheet" type="text/css" href="css/player.css">
    <script>
      // exec first before anything else
      localStorage.setItem("chat_loaded", false);
    </script>
  </head>

  <body>
    <input type="text" id="choice-collector" />
    <div id="player-phone"></div>
    <div class="minigames">
    </div>
    <div id="toastNotification"></div>
    <div id="prompt"></div>
    <div id="player-inventory"><center><h3>Inventory</h3></center><table style="border: 1px" id="player-inv-table"></table></div>
    <div id="player-stats-all"></div>
    <div id="player-stats">
      <table style='width:100%'>
        <tr><td id='player-name'>--- ---</td><td id='player-idn'>ID: ---</td><td id='player-year'>Year: </td></tr>
        <tr><td>University Simulator</td><td id='player-credits'>Credits: ---/120</td><td id='player-cash'>$ ---</td></tr>
      </table>
    </div>
    <div id="play-container"><p>Play!</p></div>
    <div id="game-container"></div>
    <div id="pre-chat"></div>
    <input type="text" placeholder=" Chat with the world!" id="chat-box"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
    <script src="./js/howler.min.js"></script>
    <script src="./js/index.js" type="module" id="map"></script>
  </body>
</html>
