* {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000;
}

::placeholder {
  color: black;
}

#choice-collector {
  display: none;
}

#game-container {
  margin: 0;
  padding: 0;
}

#game-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 10px;
  left: 10px;
}

.child-comment {
  position: relative;
  bottom: 0px;
  left: 10px;
}

#pre-chat {
  position: fixed;
  bottom: 110px;
  left: 20px;
  width: 500px;
  height: 300px;
  overflow: scroll;
  color: black;
  overflow-x: hidden;
}

.visible-box {
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.4);
}

#chat-box {
  position: fixed;
  bottom: 70px;
  left: 20px;
  width: 500px;
  height: 30px;
  font-size: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid black;
  display: none;
}

#player-stats {
  box-sizing: border-box;
  position: fixed;
  bottom: 0px;
  left: 10px;
  background-color: rgba(255, 0, 0, 1.0);
  color: rgba(255, 255, 255, 1.0);
  border-top: 2px solid white;
  width: 800px;
  height: 55px;
  z-index: 3;
}

#player-stats-all {
  box-sizing: border-box;
  position: fixed;
  top: 20px;
  left: 600px;
  background-color: rgba(255, 0, 0, 1.0);
  color: rgba(255, 255, 255, 1.0);
  border: 2px solid white;
  padding: 15px;
  width: 200px;
  height: 500px;
  z-index: 3;
  display: none;
}

#prompt {
  box-sizing: border-box;
  padding: 20px;
  position: fixed;
  top: 200px;
  left: 200px;
  height: 200px;
  width: 400px;
  background-color: white;
  border: 1px solid blue;
  color: black;
  display: none;
  z-index: 4;
}

#toastNotification {
  box-sizing: border-box;
  padding: 20px;
  position: fixed;
  bottom: 100px;
  left: 200px;
  /* height: 70px; */
  width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid blue;
  color: black;
  display: none;
  z-index: 4;
}

.minigames {
  position: fixed;
  top: 50px;
  left: 10px;
  height: 640px;
  width: 800px;
  background-color: white;
  color: black;
  z-index: 5;
  display:none;
}

#minigame_frame {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

#player-phone {
  box-sizing: border-box;
  position: fixed;
  top: 150px;
  left: 10px;
  height: 400px;
  width: 800px;
  background-color: white;
  background-image: url("../assets/images/apple_iphone_landscape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: black;
  z-index: 5;
  display: none;
}

#player-inventory {
  box-sizing: border-box;
  position: fixed;
  top: 110px;
  left: 110px;
  height: 600px;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  z-index: 5;
  display: none;
  padding: 10px;
  overflow-y: scroll;
}

#player-inv-table {
  width: 100%;
}

.inv_item:hover {
  cursor: pointer;
  text-decoration: underline;
  border-bottom: 1px solid black;
}

#play-container {
  box-sizing: border-box;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.7); 
  color: black;
  display: flex; 
  width: 800px; 
  height: 800px; 
  margin: auto; 
  border: 2px solid red; 
  z-index: 10;
}

#play-container p { 
  text-decoration: underline;
  margin: auto; /* Important */ 
  text-align: center; 
  cursor: pointer;
}