<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>University Simulator</title>
  </head>
  <body>
    <a href="benchmark1/index.html">Benchmark 1</a>
    <br>
    <a href="http://ilankleiman.com/StonyBrookSimu/Client2/index.html">Benchmark 2</a>
    <br>
    <a href="benchmark3/benchmark3.html">Benchmark 3</a>
    <br><br>
    <a href="http://ilankleiman.com/StonyBrookSimu/Client2/index.html">Live Game (Latest Version)</a>
  </body>
</html>
