<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>University Simulator - Benchmark 3</title>
    <style>
      /* * {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-weight: bold;
      } */
      body {
        margin: 20px;
      }
      .u {
        text-decoration: underline;
      }
      .p {
        padding: 10px;
      }
      i {
        color: red;
      }
    </style>
  </head>

  <body>
    <center>
      <h3>University Simulator</h3>
      <h5>Benchmark #3</h5>
    </center>
    <h2 class="u">Artificial Intelligence:</h3>
    <div class="p">
      <p>The AI we used in our project is present when your player spawns on the map.</p>
      <p>50 AIs spawn randomly around the player and path around the map randomly.</p>
      <p>When the player collides (interacts) with an AI; the AI says something random which can be visible briefly at the bottom of the screen.</p>
      <p>For our game, the AIs represent student & university employees on the campus.</p>
    </div>
    <h2 class="u">Cheat Codes:</h3>
    <div class="p">
      <p>There are 2 different types of cheat codes. They are entered differently. Below are the first type of cheat codes which can be entered via the chat.</p>
      <p class="u">Type 1 Cheats:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;1. Open the game "chat" by pressing the key "T" on your keyboard. (ensure that the game window is selected)</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;2. Once the chat is open, type one of the below cheat codes (without the quotations) NOTE: Case-Sensitive</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) "<i>starcraft rocks</i>" - instantly gives the player $10,000</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b) "<i>redcircleman rocks</i>" - instantly gives the player 100 health, hunger, thirst and sleep stat-points.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c) "<i>mckenna rocks</i>" - instantly gives the player $1</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) "<i>best ta grader</i>" - instantly gives the player the "God Goku" skin. It can be applied by opening your inventory, then clicking on the name of the skin.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d) "<i>week<b>#</b></i>" - where <b>#</b> is any integer number. Instantly skips the game <b>#</b> number of weeks into the future.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;3. Press the "enter" key after typing out one of the above "cheat codes"</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;4. Success!</p>
      <p class="u">Type 2 Cheats: </p>
      <p>&nbsp;&nbsp;NOTE: For these cheat codes, you must fully type the message in the chat box within 5 seconds of opening the chat box (within 5 seconds of pressing "T" to open the chat). <b>Additionally,</b> DO NOT close/send the chat message - you must wait for a confirmation popup to appear... If you type in the cheat code correctly; the confirmation popup will appear exactly 5 seconds after opening the chat box.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;1. Open the game "chat" by pressing the key "T" on your keyboard. (again, ensure that the game window is selected)</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;2. Once the chat is open, type one of the below cheat codes (without the quotations) NOTE: Case-Sensitive & DO NOT send the chat message. Leave it in the chat box until an automated popup returns (if typed correctly).</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a) "<i>spawn<b>#</b></i>" - where <b>#</b> is any integer number. Instantly spawns <b>#</b> number of additional AIs near the player.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;3. Wait until 5 seconds has passed. <b>NOTE:</b> You must type the above cheat codes within 5 seconds of opening the text box... DO NOT press "enter". Leave the chat box open (if 5 seconds passes and no popup appears - you've followed the steps incorrectly.)</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;4. Success!</p>
    </div>
    <h2 class="u">Game Sound:</h3>
    <div class="p">
      <p>A unique sound plays upon consuming food in the player inventory (clicking on food items in the inventory).</p>
      <p>A unique sound plays upon consuming drinks in the player inventory (clicking on drink items in the inventory).</p>
      <p>A unique sound plays upon having the player go to sleep.</p>
    </div>
    <h2 class="u">Level Music:</h3>
    <div class="p">
      <p>Game music plays throughout the game on a continuously loop.</p>
    </div>
    <h2 class="u">Important Locations:</h3>
    <div class="p">
      <p>There are only a few buildings that are accessible. Below are pictures of those buildings to help you understand a bit more where they are.</p>
      <p>To quickly run across the map; press the "Z" key. This will give your player the ability to walk through walls/buildings at a rapid speed.</p>
      <p>The above command isn't listed as a cheat-code, since it's planned to be removed once development of the game ceases. (Just a dev. tool)</p>
      <h3 class="u">SAC (x1)</h3>
      <img src="SAC.png" width="500px"/>
      <p>Location where you can purchase more player skins (Walk next to one of the sprites inside the SAC and a dialog will ask if you'd like to purchase it). (Use the player skin by opening your inventory and clicking on the name of a skin!)</p>
      <h3 class="u">Food Courts (x2)</h3>
      <img src="Eat1.png" width="500px"/>
      <img src="Eat2.png" width="500px"/>
      <p>These are where you can purchase food & drinks. Walk into the food items, and a dialog will ask if you'd like to purchase it.</p>
      <h3 class="u">Dorms (x6)</h3>
      <img src="Dorms.png" width="500px"/>
      <p>The dorms are where your player can sleep and get well rested. (Interact with bed)</p>
    </div>
  </body>
</html>
